#General settings
TIMEZONE=America/Caracas
#App Settings
CONTAINER_NAME_APP=osticket-app
CRON_INTERVAL=10
DB_HOST=osticket-db
DB_NAME=osticket
DB_USER=osticket
DB_PASS=password
SMTP_HOST=localhost
SMTP_PORT=25
SMTP_FROM=osticket@example.com
SMTP_TLS=0
SMTP_USER=osticket@example.com
SMTP_PASS=password
INSTALL_SECRET=somerandomlargecharacterstring
INSTALL_EMAIL=osticket@example.com
INSTALL_NAME=OSTicket Helpdesk
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=User
ADMIN_EMAIL=admin@example.com
ADMIN_USER=ostadmin
ADMIN_PASS=Password123
#Db Settings
CONTAINER_NAME_DB=osticket-db
ROOT_PASS=securepassword
#Backup Settings
CONTAINER_NAME_DB_BKP=osticket-db-backup
DB_TYPE=mariadb
DB_DUMP_FREQ=1440
DB_DUMP_BEGIN=0000
DB_CLEANUP_TIME=8640
